# android-client

./: readme.md
app/: build.gradle
app/src/androidTest/java/cn/rejiejay/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rejiejay/application/: AutoHeightListView.java  DateSelectActivity.java  MainActivity.java  MainActivityTab.java  RecordEventActivity.java  SelectDateActivity.java  SelectTabActivity.java  TabSelectActivity.java  TaskActivity.java
app/src/main/res/drawable/: checkbox_selector.xml  ic_add_tab.xml  ic_checkbox_selector.xml  ic_checkbox_selector_no.xml  ic_classification.xml  ic_del.xml  ic_dots.xml  ic_down_icon.xml  ic_home_data_title.xml  ic_home_date.xml  ic_home_email.xml  ic_home_people.xml  ic_home_phone.xml  ic_home_tab_diary.xml  ic_home_tab_think.xml  ic_home_work.xml  ic_next_icon.xml  ic_right_arrow.xml  ic_tab_del.xml  readme.md  record_event_img_item_add.xml  semicircle.xml  shape_corner.xml  shape_item.xml
app/src/main/res/layout/: activity_date_select.xml  activity_date_select_item.xml  activity_main.xml  activity_main_fragment_home.xml  activity_main_fragment_record.xml  activity_record_event.xml  activity_record_event_img_item.xml  activity_select_tab.xml  activity_tab_select.xml  activity_tab_select_item.xml  main.xml  module_main_tab.xml  recordevent.xml  selectdate.xml  selecttab.xml
app/src/main/res/mipmap-anydpi-v26/: portrait_round.xml
app/src/main/res/values/: colors.xml  ids.xml  mainActivitys.xml  strings.xml  styles.xml
gradle/: readme.md
(+72 files in other folders)
