apply plugin: 'com.android.application'

// 类似Maven中pom.xml的配置文件、功能也基本一样，负责当前project的构建定义。
android {
    compileSdkVersion 28 // 定义SDK版本
    defaultConfig {
        applicationId "cn.rejiejay.application"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1 // 版本号
        versionName "1.0" // 版本名称
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/main',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qmuiteam:qmui:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
