<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_tree_node_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/img_des"
        android:src="@drawable/ic_down_icon" />

    <!--保证整块区域可点，使用户好点击-->
    <LinearLayout
        android:id="@+id/id_confirm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/checkbox_selector"
            android:contentDescription="@string/img_des"
            android:scaleType="centerInside" />
    </LinearLayout>


    <TextView
        android:id="@+id/id_tree_node_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/id_confirm"
        android:layout_toEndOf="@id/id_tree_node_label"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</RelativeLayout>
