<?xml version="1.0" encoding="utf-8"?><!-- ConstraintLayout 约束布局 也是后面慢慢引用的一种布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--主要内容区域：这边是滚动的-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!--里面的内容是线性布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--顶部卡片展示区域-->
            <RelativeLayout
                android:id="@+id/main_top_line"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#ef5350"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_top_line_left_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/main_top_img_des"
                    android:src="@drawable/ic_classification" />

                <TextView
                    android:id="@+id/main_top_line_title"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_below="@id/main_top_line_left_img"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/main_top_title"
                    android:textColor="#fff"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/main_top_line_portrait_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/img_des"
                    android:src="@drawable/portrait" />

            </RelativeLayout>

            <!--Tab标签栏区域-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#ef5350"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="36dp">

                    <!--主页-->
                    <cn.rejiejay.application.main.ActivityTabButton
                        android:id="@+id/ActivityTabHome"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp" />

                    <!--记录-->
                    <cn.rejiejay.application.main.ActivityTabButton
                        android:id="@+id/ActivityTabRecord"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center" />
                </LinearLayout>

            </HorizontalScrollView>

            <!--内容区域-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="540dp">

                <!--背景-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/img_des"
                    android:src="@drawable/semicircle" />

                <!--这里就是分页的; 通过 LinearLayout布局中使用weight改变ViewPager的高度 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="540dp"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/MyViewPager"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:minHeight="120dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content"
                        android:text="@string/app_copyright"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <!--下半预留部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

</LinearLayout>